#   ▄█   ▄█▄  ▄█      ███         ███     ▄██   ▄   
#  ███ ▄███▀ ███  ▀█████████▄ ▀█████████▄ ███   ██▄ 
#  ███▐██▀   ███▌    ▀███▀▀██    ▀███▀▀██ ███▄▄▄███ 
# ▄█████▀    ███▌     ███   ▀     ███   ▀ ▀▀▀▀▀▀███ 
#▀▀█████▄    ███▌     ███         ███     ▄██   ███ 
#  ███▐██▄   ███      ███         ███     ███   ███ 
#  ███ ▀███▄ ███      ███         ███     ███   ███ 
#  ███   ▀█▀ █▀      ▄████▀      ▄████▀    ▀█████▀  
#  ▀                                                
# By Sa'eed AL-Habal                       
# Github: https://github.com/abo-ghassan



#COLORS:
# background  #1d2021
foreground  #ebdbb2
cursor                #d79921
selection_foreground  #928374
selection_background  #3c3836
	#normal colors
color0                #282828
color1                #cc241d
color2                #98971a
color3                #d79921
color4                #458588
color5                #b16286
color6                #689d6a
color7                #a89984
	#light colors
color8                #928374
color9                #fb4934
color10               #b8bb26
color11               #fabd2d
color12               #83a598
color13               #d3869b
color14               #8ec07c
color15               #928374


#FONTS:
font_family           Inconsolata
font_size             12.0
bold_font             auto
italic_font           auto
bold_italic_font      auto

#ELSE:
enable_audio_bell     no
term                  xterm-256color
background_opacity    0.8
