# 8888888b.  d8b                                
# 888   Y88b Y8P                                
# 888    888                                    
# 888   d88P 888  .d8888b .d88b.  88888b.d88b.  
# 8888888P"  888 d88P"   d88""88b 888 "888 "88b 
# 888        888 888     888  888 888  888  888 
# 888        888 Y88b.   Y88..88P 888  888  888 
# 888        888  "Y8888P "Y88P"  888  888  888 

# By Sa'eed AL-Habal            
# Github: https://github.com/abo-ghassan




backend = "glx";
#################################
#          Animations           #
#################################
animations = true
animation-for-transient-window = "zoom"
animation-for-open-window = "zoom"
animation-for-close-window = "zoom"
animation-for-unmap-window = "zoom"
animation-dampening = 20
animation-window-mass = 0.5
animation-delta = 5
animation-clamping = false 
#################################
#
# GLX backend
#
#################################
glx-no-stencil = true;
glx-copy-from-front = false;
#################################
#
# Shadows
#
#################################
shadow = true;
shadow-radius = 10;
shadow-offset-x = -2;
shadow-offset-y = -2;
shadow-opacity = 1.0;
log-level = "warn";
shadow-exclude = [
    "name = 'Notification'",
    "name = 'Plank'",
    "name = 'Docky'",
    "name = 'Kupfer'",
    "name = 'xfce4-notifyd'",
    "name *= 'VLC'",
    "name *= 'compton'",
    "name *= 'picom'",
    "name *= 'Chromium'",
    "class_g = 'Firefox' && argb",
    "class_g = 'Conky'",
    "class_g = 'Kupfer'",
    "class_g = 'Synapse'",
    "class_g ?= 'Notify-osd'",
    "class_g ?= 'Cairo-dock'",
    "class_g = 'Cairo-clock'",
    "class_g ?= 'Xfce4-notifyd'",
    "class_g ?= 'Xfce4-power-manager'",
    "_GTK_FRAME_EXTENTS@:c",
    "_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'",
    "name *= 'maim'",
    "name *= 'GLava'"

];
shadow-ignore-shaped = false;
inactive-opacity = 1;
active-opacity = 1;
frame-opacity = 0.7;
inactive-opacity-override = true;
inactive-dim = 0.2;
inactive-dim-fixed = true;
################################
#
# Fading
#
#################################
fading = false;
fade-delta = 9;
fade-in-step = 0.05;
fade-out-step = 0.05;
fade-exclude = [ ];
animation-step = 0.99;
#################################
#
# Other
#
#################################
mark-wmwin-focused = true;
mark-ovredir-focused = true;
use-ewmh-active-win = true;
detect-rounded-corners = true;
detect-client-opacity = true;
corner-radius = 7;
round-borders = 1;
vsync = false;
dbe = false;
focus-exclude = [ ];
detect-transient = true;
detect-client-leader = true;
#################################
#
# Window type settings
#
#################################
wintypes:
{
  tooltip = { fade = true; shadow = true; opacity = 0.9; focus = true;};
  dock = { shadow = false; }
  dnd = { shadow = false; }
  popup_menu = { opacity = 0.9; }
  dropdown_menu = { opacity = 0.9; }
};
######################
#
# XSync
# See: https://github.com/yshui/compton/commit/b18d46bcbdc35a3b5620d817dd46fbc76485c20d
#
######################
xrender-sync-fence = true;
